{
  "name": "@ygyg/react-authwrapper",
  "version": "1.0.4",
  "description": "react auth wrapper",
  "main": "lib/index.js",
  "files": [
    "build",
    "lib",
    "example",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appzk/react-authwrapper.git"
  },
  "homepage": "https://github.com/appzk/react-authwrapper",
  "scripts": {
    "start": "npm run dev",
    "dev1": "webpack-dev-server --config ./build/webpack.dev.config.js --open --port 3000 --hot",
    "pub1": "webpack --config ./build/webpack.pub.config.js",
    "pub": "webpack --mode production --config=build/build.js",
    "dev": "webpack-dev-server --mode development --config=build/dev.js --open --hot",
    "prepare": "npm run pub",
    "commit": "git-cz",
    "lint": "lint-diff --name-only ./src",
    "release": "standard-version"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "authwrapper"
  ],
  "author": "roy",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.2",
    "husky": "^4.2.5",
    "lint-diff": "^1.2.1",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "html-withimg-loader": "^0.1.16",
    "json-stable-stringify": "^1.0.1",
    "less": "^3.8.0",
    "less-loader": "^4.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-color-rgba-fallback": "^3.0.0",
    "postcss-flexibility": "^2.0.0",
    "postcss-loader": "^2.1.6",
    "postcss-opacity": "^5.0.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^0.6.2",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.1.4"
  }
}
